<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="丁伯尧">
        <title>计时器</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="controler">

            <input type="text", id="hour", pattern="[0-9]", placeholder="0">
            <label id="l1">时</label>

            <input type="text", id="minute", pattern="[0-9]", placeholder="0">
            <label id="l2">分</label>

            <input type="text", id="second", pattern="[0-9]", placeholder="0">
            <label id="l3">秒</label>

            <button id="timing">开始正计时</button>
            <button id="countdown">开始倒计时</button>
        </header>
        <div id="clock">
            <p id="dis">00:00:00</p>
        </div>
    </body>
</html>